<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPortConnection.exe" version="2.1.1.1" publicKeyToken="d2dcd96a8e3e3ae0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="google.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPortConnection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialPortConnection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPortConnection.exe" size="148992">
      <assemblyIdentity name="SerialPortConnection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6AUuwgXxK+eKnmhj74V1QI0xLh9OevxihT3ZPM7wA/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="google.ico" size="62014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>arj0yuJBkknMqGV23LlMDK8xuC3BwWJHZxjpznZDKGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SerialPortConnection.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAB-PC\LAB" issuerKeyHash="513b9e0a4a837de72c5c1683f547b4afffaa07f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N71WsiSdlJ4/sOduygwB7EsP290259ldNJtcsJAaJQ8=</DigestValue></Reference></SignedInfo><SignatureValue>tZ1K6Xw85YjDHxmpsZVVR+6snfUMfSGEkie4OsP3INRO32WO092zNJtq1DdwQ3FagKIH08i108yU8G3depxE/+w0Wxq6U8Iz1nfWkLcLknqnDdqXJWijy+/GE825vCKLC4Ewcy8SM0D9fkOci5kA45UK71SlQLgmvaYJAwCeBCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+HautXTuZew8feNBcJiV8mJcsGGNlF2R2V/y+IffrQaMXUf8SdbR7Y8wSS1SOuMdKH4eIoM1xeSLAMx8Ng0Ou26hMU5CbjoSJfOHYxOCSg+M5MvlwmjGZzgmYEibpEh0Nwyqoir8+WivBfhfbSFy6aSVkckCMEg/Fl/Iofvs/NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f251a90b05c9b345dd9e736dddb0f4bec010cca6ee7b03f9e949d24b256bd37" Description="" Url=""><as:assemblyIdentity name="SerialPortConnection.exe" version="2.1.1.1" publicKeyToken="d2dcd96a8e3e3ae0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB-PC\LAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7+up2Ydqag9ULgN3dYZ2MrafvLABkay4v958DGq40Sw=</DigestValue></Reference></SignedInfo><SignatureValue>ldBy8UmaKTZOKSMlVVTzDYu+qnX+y65OKC2geLe2QPqu/03mcdk27jF8P5oyCCepBkNhj2u+LXyLNdeSM6/qXlSMD2az6hzKnBrDEP0YCDgPCv+0cLlNND5xB4LJhsD8PjSyauqvHWWQfUr19rM4hpBgcb0JE4iMLCv9OR4BGcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+HautXTuZew8feNBcJiV8mJcsGGNlF2R2V/y+IffrQaMXUf8SdbR7Y8wSS1SOuMdKH4eIoM1xeSLAMx8Ng0Ou26hMU5CbjoSJfOHYxOCSg+M5MvlwmjGZzgmYEibpEh0Nwyqoir8+WivBfhfbSFy6aSVkckCMEg/Fl/Iofvs/NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLmT/A0rgv6FENGlsirvhIjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABBAEIALQBQAEMAXABMAEEAQjAeFw0xNjEwMjQwODI5NDFaFw0xNzEwMjQxNDI5NDFaMB8xHTAbBgNVBAMeFABMAEEAQgAtAFAAQwBcAEwAQQBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4dq61dO5l7Dx940FwmJXyYlywYY2UXZHZX/L4h9+tBoxdR/xJ1tHtjzBJLVI64x0ofh4igzXF5IsAzHw2DQ67bqExTkJuOhIl84djE4JKD4zky+XCaMZnOCZgSJukSHQ3DKqiKvz5aK8F+F9tIXLppJWRyQIwSD8WX8ih++z81QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAPVbHAIKjBlw5ljpvZ9A72/6kDOFlcv6JZed2FfKLPsiH8Kn3CD2hKE8xzc8nUXDKmg4NM7TzeldSxmi1xIVDvVNOzys6HLVmAePUfv9V40TSw6ADnXh+blln32LN6jGHIte1GV0SuxRYMGw8+7/E/R2oZxy+TeL6XzcforVbTCZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>